<HTML>
<HEAD></HEAD>
<TITEL></TITEL>
<BODY bgcolor="#FFFFE0";>

<br>
<H ><center> Файловые архивы FTP</center></H>
	<style>
	H {font-size: 400%;
	font-family:Century Gothic;
color:#EEDD82;}
 
	</style>

<br><br><br>
<p><b>Серверы файловых архивов.</b> Десятки тысяч серверов Интернета являются серверами файловых архивов, и на них хранятся сотни миллионов файлов различных типов (программы, драйверы устройств, графические и звуковые файлы и так далее). Наличие таких серверов файловых архивов очень удобно для пользователей, так как многие необходимые файлы можно "скачать" непосредственно из Интернета.
<br>
<p>Файловые серверы поддерживают многие компании - разработчики программного обеспечения и производители аппаратных компонентов компьютера и периферийных устройств. Размещаемое на таких серверах программное обеспечение является свободно распространяемым (freeware) или условно бесплатным (shareware) и поэтому, "скачивая" тот или иной файл, пользователь не нарушает закон об авторских правах на программное обеспечение.
<br>
<p>Для удобства пользователей многие серверы файловых архивов (freeware.ru, www.freesoft.ru, www.download.ru) имеют Web-интерфейс, что позволяет работать с ними с использованием браузеров.
<br>
<p><b>Протокол передачи файлов (FTP).</b> Доступ к файлам на серверах файловых архивов возможен как по протоколу HTTP, так и по специальному протоколу передачи файлов FTP (File Transfer Protocol). Протокол FTP позволяет не только загружать файлы (Download) с удаленных серверов файловых архивов на локальный компьютер, но и, наоборот, производить передачу файлов (Upload) с локального компьютера на удаленный Web-сервер, например, в процессе публикации Web-сайта.
<br>
<p>Например, для загрузки с сервера файлового архива ftp.cuteftp.com компании GlobalScape файла cute4232.exe необходимо указать URL-адрес этого файла. При указании URL-адреса файла протокол FTP записывается следующим образом: ftp:// .
<br>
<p>В результате универсальный указатель ресурсов принимает вид:
ftp://ftp.cuteftp.com/pub/cuteftp/cute4232.exe
<br>
<p>и состоит из трех частей:
ftp:// - протокол доступа,
ftp.cuteftp.com - доменное имя сервера файлового архива,
/pub/cuteftp/cute4232.exe - путь к файлу и имя файла.
<br>
<p><b>Загрузка файлов с помощью браузера.</b> Браузеры являются интегрированными системами для работы с различными информационными ресурсами Интернета и поэтому включают в себя менеджеры загрузки файлов (Download Manager).
<br>
<br>
<center><b>Загрузка файла с помощью браузера</b></center>
<p> 1. Запустить браузер. В поле Адрес ввести URL, например: ftp://ftp.cu-teftp.com/pub/cuteftp/.
<br>
<p>Произойдет соединение с сервером и в окне браузера высветится содержимое указанного каталога.
<p><center><img src= "http://www.5byte.ru/11/images/komtehn46.gif"></center>
<br>
<br>
<p>После активизации ссылки на файл в открывшемся окне требуется указать папку на локальном компьютере, в которой файл должен быть сохранен.
<br>
<p>2. Начнется загрузка файла, процесс которой отображается на информационной	панели (скорость передачи, объем загруженной части файла и так далее).
<p><center><img src= "http://www.5byte.ru/11/images/komtehn47.gif"></center>
<br>
<br>
<p><b>Загрузка файлов с помощью специализированных менеджеров загрузки.</b> Однако удобнее для работы с файловыми архивами использовать специализированные менеджеры загрузки файлов (например, FlashGet, GoIZilla, ReGet и др.). Такие менеджеры позволяют увеличить скорость загрузки за счет разбиения файлов на части и одновременной загрузки всех частей. Кроме того, они позволяют продолжить загрузку файла после разрыва соединения с сервером, содержат средство поиска файла на других серверах файловых архивов, позволяют архивировать файлы в процессе их загрузки и так далее.
<br>
<p>Пользователю предоставляется в числовом и графическом виде подробная информация о процессе загрузки файла (текущая и средняя скорость загрузки, процент выполнения загрузки, ориентировочное время загрузки и др.).
<br>
<p>Менежеры загрузки файлов интегрируются в браузеры и при активизации ссылки на файл в окне браузера начинают процесс его загрузки.
<br>
<center><b>Загрузка файла с помощью менеджера загрузки файлов FlashGet</b></center>
<br>
<p>1. Запустить браузер и активизировать ссылку на файл. FlashGet начнет процесс загрузки.
<br>
<p>В поле Добавить новую закачку можно ознакомиться с параметрами загрузки файла и изменить URL, папку на локальном компьютере, количество разбиений файла и др. Щелкнуть по кнопке ОК.
<br>
<p><center><img src= "http://www.5byte.ru/11/images/komtehn48.gif"></center>
<br>
<p>2. Начнется загрузка файла, процесс которой'отображается в окне Менеджера загрузки.
<br>
<p><center><img src= "http://www.5byte.ru/11/images/komtehn49.gif"></center>
<br>
<br>
<p><b>FTP-клиенты.</b> Обмен файлами (загрузка и передача) с серверами файловых архивов и Web-серверами производится с помощью специализированных программ - FTP-клиен-тов (AceFTP, CuteFTP и др.).
<br>
<p>FTP-клиенты включают в себя Менеджер сайтов, позволяющий провести идентификацию пользователя (ввод имени пользователя и пароля). Это позволяет обеспечить доступ к Web-серверу с целью передачи файлов в процессе публикации Web-сайта. Кроме того, FTP-клиенты создают список серверов, с которыми планируется работа, представляют в удобном для пользователя виде каталоги локального и удаленного компьютера, поддерживают технологию Drag&Drop, обеспечивают продолжение загрузки файла после обрыва соединения и др.

<br>
<br>
<br>







<br>

<div class="field">
 <center>   <button name="write" class="j-submit-report" onclick="window.location.href='gal.html'">Далее</button> </center>
</div>
<br>

<div class="field">
 <center>   <button name="write" class="j-submit-report" onclick="window.location.href='blh.html'">Назад</button> </center>
</div>
<br>

<br>
<center><a href="open.html" ><img src="http://ankholodov.narod.ru/foto/tavayoki/Back.jpg" ></a> </center>

<style>
a {color: red;}
</style>
</BODY>
</HTML>